@charset "UTF-8";
* {
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: border-box;
}

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  font-size: 15px;
  line-height: 1.8;
  letter-spacing: 0.8px;
  word-break: break-all;
  color: #1d1d1d;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #1ca9e3;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
  border-style: none;
}

ul,
li {
  list-style: none;
}

.pc-only {
  display: block;
}

.sp-only {
  display: none;
}

.hover-action {
  display: block;
  transition: all 0.3s;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.1);
}

.hover-action:hover {
  transition: all 0.3s;
  transform: translate(0, -4px);
  box-shadow: 0 10px 20px 0 rgba(0, 0, 0, 0.12);
}

/*--------------------------------
 文字
---------------------------------*/
.heading-primary {
  font-family: "Open sans", sans-serif;
  font-size: 60px;
  font-weight: bold;
  line-height: 1;
  margin-bottom: 15px;
  letter-spacing: 0.1em;
}

.section-heading {
  margin-bottom: 20px;
  text-align: center;
}

.section-lead {
  margin-bottom: 30px;
  text-align: center;
}

.text-bold {
  font-weight: bold;
}

/*--------------------------------
 レイアウト
---------------------------------*/
.wrapper {
  padding-top: 68px;
}

.section {
  padding: 120px 0;
}

.section:nth-of-type(odd) {
  background-color: #f7f7f7;
}

.inner {
  max-width: 1380px;
  margin: 0 auto;
  padding: 0 40px;
}

/*--------------------------------
ヘッダー
---------------------------------*/
.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 86vh;
  background-image: url(../img/top/topimage.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.logo {
  position: relative;
  margin-bottom: 30px;
  padding: 0 20px;
  text-align: center;
  color: #f7f7f7;
}

.logo-title {
  font-size: 64px;
  line-height: 1;
  letter-spacing: 0.2em;
}

.logo-subtitle {
  font-size: 20px;
  margin: 20px 0;
  text-align: center;
  letter-spacing: 0.2em;
}

.logo-title,
.logo-subtitle {
  animation-name: fade;
  animation-duration: 10s;
  animation-iteration-count: 1;
}

@keyframes fade {
  0% {
    opacity: 0;
    transform: translateY(50px);
    transition: all 10s;
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

/*--------------------------------
 グローバルナビ
---------------------------------*/
.gnav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: #000;
  box-shadow: 0 3px 3px -3px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 40px;
  opacity: 0.8;
  color: #fff;
}

.gnav p {
  font-size: 20 px;
  font-weight: bold;
  letter-spacing: 0.05em;
}

.gnav-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
}

.gnav-item {
  font-family: "Open sans", sans-serif;
  font-size: 16px;
  padding: 0 24px;
  letter-spacing: 0.05em;
}

.gnav-link {
  position: relative;
  display: inline-block;
  padding: 20px 0;
  transition: 0.3s;
  color: #fff;
}

.gnav-link:hover {
  opacity: 1;
}

.gnav-link:after {
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 3px;
  content: "";
  transition: 0.3s;
  transform: translateX(-50%);
  background-color: #fff;
}

.gnav-link:hover:after {
  width: 100%;
}

/* iOS対策 */
.ios .gnav-link:after, .ios .gnav-link:hover:after {
  display: none;
}

/*--------------------------------
 Works
---------------------------------*/
.works-list {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -40px;
  color: #000;
}

.works-item {
  flex: 0 0 32.31552%;
  margin-right: 1.52671%;
  margin-bottom: 40px;
}

.works-item:nth-of-type(3n) {
  margin-right: 0;
}

.works-body {
  text-align: center;
}

.works-title {
  font-size: 12px;
  font-weight: bold;
  margin-top: 8px;
}

.works-text,
.works-url {
  font-size: 10px;
}

.works-image.fadein {
  transition: 1.5s;
  opacity: 0;
}

.works-image.fadein.lazyloaded {
  opacity: 1;
}

/*--------------------------------
 Feature
---------------------------------*/
.feature-item {
  display: flex;
  flex-wrap: wrap;
}

.feature-image-wrapper {
  flex: 0 0 45%;
  margin-right: 40px;
}

.feature-body {
  flex: 1;
}

.feature-body p:not(:last-child) {
  margin-bottom: 20px;
}

/*--------------------------------
 About
---------------------------------*/
#about-section {
  background-image: url(../img/about/profile_back.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: rgba(255, 255, 255, 0.8);
  background-blend-mode: lighten;
  color: #1d1d1d;
}

.about-section .inner {
  max-width: 1000px;
}

.about-item {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.about-image-wrapper {
  flex: 0 0 220px;
  margin-right: 40px;
}

.about-image {
  border-radius: 50%;
  box-shadow: 0 0 50px 0 #1d1d1d;
}

.about-body {
  flex: 1;
}

.about-body p {
  font-family: "Sawarabi Gothic";
}

.about-body p:not(:last-child) {
  margin-bottom: 20px;
}

/*--------------------------------
 Skill
---------------------------------*/
.skill-section .inner {
  max-width: 1000px;
}

.skill-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: -50px;
}

.skill-item {
  display: flex;
  flex: 0 0 46%;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 50px;
}

.skill-image-wrapper {
  flex: 0 0 60px;
  margin-right: 20px;
}

.skill-body {
  flex: 1;
}

.skill-body p:not(:last-child) {
  margin-bottom: 20px;
}

.skill-title {
  margin-bottom: 3px;
}

.rate {
  position: relative;
  font-size: 16px;
  display: inline-block;
  width: 100%;
  height: 20px;
  letter-spacing: 0.3em;
}

.rate:before, .rate:after {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 20px;
  display: inline-block;
  height: 20px;
  content: "★★★★★";
}

.rate:before {
  color: #ddd;
}

.rate:after {
  overflow: hidden;
  white-space: nowrap;
  color: #f181b4;
}

.rate1:after {
  width: 20px;
}

.rate2:after {
  width: 40px;
}

.rate3:after {
  width: 60px;
}

.rate4:after {
  width: 80px;
}

.rate5:after {
  width: 100px;
}

/*--------------------------------
 Contact
---------------------------------*/
.contact-list {
  display: flex;
  align-items: flex-end;
  flex-wrap: wrap;
  justify-content: center;
}

.contact-item {
  width: 50px;
  margin: 0 20px;
  text-align: center;
}

.contact-text {
  margin-top: 10px;
  text-align: center;
}

/*--------------------------------
 フッター
---------------------------------*/
.footer {
  background-color: #1d1d1d;
}

.footer .inner {
  padding: 30px;
}

.copyright {
  font-size: 10px;
  text-align: center;
  color: #8c8c8c;
}

.page-top {
  font-size: 12px;
  font-weight: bold;
  display: block;
  padding: 10px;
  cursor: pointer;
  text-align: center;
  background-color: #ccc;
}

/*media Queries 767
----------------------------------------------------*/
@media screen and (max-width: 767px) {
  body {
    font-size: 13px;
    line-height: 1.7;
  }
  .pc-only {
    display: none;
  }
  .sp-only {
    display: block;
  }
  .hover-action {
    transition: none;
  }
  .hover-action:hover {
    transition: none;
    transform: none;
  }
  /* 文字 */
  .section-heading {
    margin-bottom: 20px;
  }
  .heading-primary {
    font-size: 22px;
  }
  /* レイアウト */
  .wrapper {
    padding-top: 82px;
  }
  .section {
    padding: 60px 0;
  }
  .section .inner {
    padding: 0 15px;
  }
  /* ヘッダー */
  .header {
    height: 70vh;
  }
  .logo-title {
    font-size: 28px;
    letter-spacing: 0.16em;
  }
  .logo-subtitle {
    font-size: 14px;
  }
  /* グローバルナビ */
  .gnav {
    padding: 15px 0;
  }
  .gnav-item {
    font-size: 13px;
    padding: 2px 15px;
  }
  .gnav-link {
    padding: 0;
  }
  .gnav-link:hover {
    opacity: 1;
  }
  .gnav-link:after {
    display: none;
  }
  /* Works */
  .works-body {
    text-align: left;
  }
  .works-title {
    font-size: 10px;
  }
  .works-list {
    justify-content: space-between;
  }
  .works-item {
    flex: 0 0 48%;
    margin-right: 0;
    margin-bottom: 30px;
  }
  /* Feature */
  .feature-item {
    display: block;
  }
  .feature-image-wrapper {
    max-width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }
  /* About */
  .about-item {
    display: block;
  }
  .about-image-wrapper {
    width: 100px;
    max-width: 100%;
    margin: 0 auto 20px;
  }
  /* Skill */
  .skill-list {
    display: block;
    margin-bottom: 0;
  }
  .skill-item {
    max-width: 100%;
    margin-bottom: 35px;
  }
  .skill-item:last-child {
    margin-bottom: 0;
  }
  .skill-image-wrapper {
    flex: 0 0 75px;
    margin-right: 15px;
  }
  .rate {
    font-size: 15px;
    height: 15px;
  }
  .rate:before, .rate:after {
    line-height: 15px;
    height: 15px;
  }
  .rate1:after {
    width: 15px;
  }
  .rate2:after {
    width: 35px;
  }
  .rate3:after {
    width: 55px;
  }
  .rate4:after {
    width: 75px;
  }
  .rate5:after {
    width: 95px;
  }
  /* Contact */
  .contact-item {
    width: 40px;
    margin: 0 10px;
  }
  /* フッター */
  .footer .inner {
    padding: 20px 0;
  }
}

/*media Queries 480
----------------------------------------------------*/
@media screen and (max-width: 480px) {
  .gnav-item {
    font-size: 9px;
    padding: 2px 7px;
  }
  .logo-title {
    font-size: 20px;
    letter-spacing: 0.16em;
  }
}
/*# sourceMappingURL=style.css.map */